####################
# User Configuration
####################

# Specify the directory which you place models directory.
# CAUTION!: ${DST}/models are overwritten.
#DST=${env.HOME}

################################
# Fortran Compiler Configuration
################################
F77C_WIN=f77.exe
F77C_UNIX=f77
F77C_MAC=f77

FC_WIN=g95.exe
FC_UNIX=f95
FC_MAC=f95

FC_OPT=-static
SRC_G95=http://ftp.g95.org
#
# for GNU Fortan 95 on Windows
#
SRC_G95_WIN=${SRC_G95}/g95-MinGW.exe
DST_G95_WIN=${set.TEMP}/g95-MinGW.exe
#
# for GNU Fortran 95 on Unix
#
SRC_G95_UNIX=${SRC_G95}/g95-x86-linux.tgz
DST_G95_UNIX=/tmp/g95-x86-linux.tgz
#
# for GNU Fortran 95 on Mac OS X
#
SRC_G95_MAC=${SRC_G95}/g95-x86-osx.tgz
DST_G95_MAC=/tmp/g95-x86-osx.tgz

######################################################
# C Compiler Configuration
######################################################
CC=gcc

######################################################
# Basically, user doesn't need to edit the followings.
######################################################
#NSSDC=http://nssdcftp.gsfc.nasa.gov
CCMC=https://ccmc.gsfc.nasa.gov/pub
NGDC=http://www.ngdc.noaa.gov
MODEL_DIRECTORY=modelweb

#
# for MODELS
#
#REL_MODELS=models
REL_MODELS=${MODEL_DIRECTORY}
SRC_MODELS=${CCMC}/${REL_MODELS}
DST_MODELS=${DST}/${REL_MODELS}
#
# for CIRA86
#
REL_CIRA86=${MODEL_DIRECTORY}/atmospheric/cira/cira86
SRC_CIRA86=${CCMC}/${REL_CIRA86}
DST_CIRA86=${DST}/${REL_CIRA86}
#
# for CIRA86ASCII
#
REL_CIRA86ASCII=${MODEL_DIRECTORY}/atmospheric/cira/cira86ascii
SRC_CIRA86ASCII=${CCMC}/${REL_CIRA86ASCII}
DST_CIRA86ASCII=${DST}/${REL_CIRA86ASCII}
#
# for H_EXOS
#
REL_H_EXOS=${MODEL_DIRECTORY}/atmospheric/h_exos
SRC_H_EXOS=${CCMC}/${REL_H_EXOS}
DST_H_EXOS=${DST}/${REL_H_EXOS}
#
# for HWM07
#
REL_HWM07=${MODEL_DIRECTORY}/atmospheric/hwm07
SRC_HWM07=${CCMC}/${REL_HWM07}
DST_HWM07=${DST}/${REL_HWM07}
#
# for HWM07_ALL_FILES
#
REL_HWM07_ALL_FILES=${MODEL_DIRECTORY}/atmospheric/hwm07/HWM07_all_files
SRC_HWM07_ALL_FILES=${CCMC}/${REL_HWM07_ALL_FILES}
DST_HWM07_ALL_FILES=${DST}/${REL_HWM07_ALL_FILES}
#
# for HWM93
#
REL_HWM93=${MODEL_DIRECTORY}/atmospheric/hwm93
SRC_HWM93=${CCMC}/${REL_HWM93}
DST_HWM93=${DST}/${REL_HWM93}
#
# for JACCHIA-77
#
REL_JACCHIA-77=${MODEL_DIRECTORY}/atmospheric/jacchia/jacchia-77
SRC_JACCHIA-77=${CCMC}/${REL_JACCHIA-77}
DST_JACCHIA-77=${DST}/${REL_JACCHIA-77}
#
# for MET
#
REL_MET=${MODEL_DIRECTORY}/atmospheric/met
SRC_MET=${CCMC}/${REL_MET}
DST_MET=${DST}/${REL_MET}
#
# for MSIS86
#
REL_MSIS86=${MODEL_DIRECTORY}/atmospheric/msis/msis86
SRC_MSIS86=${CCMC}/${REL_MSIS86}
DST_MSIS86=${DST}/${REL_MSIS86}
#
# MSISE90
#
REL_MSISE90=${MODEL_DIRECTORY}/atmospheric/msis/msise90
SRC_MSISE90=${CCMC}/${REL_MSISE90}
DST_MSISE90=${DST}/${REL_MSISE90}
#
# for NRLMSISE00
#
REL_NRLMSISE00=${MODEL_DIRECTORY}/atmospheric/msis/nrlmsise00
SRC_NRLMSISE00=${CCMC}/${REL_NRLMSISE00}
DST_NRLMSISE00=${DST}/${REL_NRLMSISE00}
#
# for CUTOFF_RIGIDITY_SW
#
REL_CUTOFF_RIGIDITY_SW=${MODEL_DIRECTORY}/cosmic_rays/cutoff_rigidity_sw
SRC_CUTOFF_RIGIDITY_SW=${CCMC}/${REL_CUTOFF_RIGIDITY_SW}
DST_CUTOFF_RIGIDITY_SW=${DST}/${REL_CUTOFF_RIGIDITY_SW}
#
# for CUTOFF_RIGIDITY_SW
#
REL_CUTOFF_RIGIDITY_SW=${MODEL_DIRECTORY}/cosmic_rays/cutoff_rigidity_sw
SRC_CUTOFF_RIGIDITY_SW=${CCMC}/${REL_CUTOFF_RIGIDITY_SW}
DST_CUTOFF_RIGIDITY_SW=${DST}/${REL_CUTOFF_RIGIDITY_SW}
#
# for CUTOFF_RIGIDITY_SW/Word Document
#
REL_CUTOFF_RIGIDITY_SW/Word%20Document=${MODEL_DIRECTORY}/cosmic_rays/cutoff_rigidity_sw/'Word Document'
SRC_CUTOFF_RIGIDITY_SW/Word%20Document=${CCMC}/${REL_CUTOFF_RIGIDITY_SW}
DST_CUTOFF_RIGIDITY_SW/Word%20Document=${DST}/${REL_CUTOFF_RIGIDITY_SW}
#
# for GSFC
#
REL_GSFC=${MODEL_DIRECTORY}/geomagnetic/gsfc
SRC_GSFC=${CCMC}/${REL_GSFC}
DST_GSFC=${DST}/${REL_GSFC}
#
# for OLD_COEFFICIENTS
#
REL_OLD_COEFFICIENTS=${MODEL_DIRECTORY}/geomagnetic/igrf/old_coefficients
SRC_OLD_COEFFICIENTS=${CCMC}/${REL_OLD_COEFFICIENTS}
DST_OLD_COEFFICIENTS=${DST}/${REL_OLD_COEFFICIENTS}
#
# for 7th-generation
#
REL_7TH-GENERATION=${MODEL_DIRECTORY}/geomagnetic/igrf/old_coefficients/7th-generation
SRC_7TH-GENERATION=${CCMC}/${REL_7TH-GENERATION}
DST_7TH-GENERATION=${DST}/${REL_7TH-GENERATION}
#
# for 8th-geoeration
#
REL_8TH-GENERATION=${MODEL_DIRECTORY}/geomagnetic/igrf/old_coefficients/8th-generation
SRC_8TH-GENERATION=${CCMC}/${REL_8TH-GENERATION}
DST_8TH-GENERATION=${DST}/${REL_8TH-GENERATION}
#
# for 9th-generation
#
REL_9TH-GENERATION=${MODEL_DIRECTORY}/geomagnetic/igrf/old_coefficients/9th-generation
SRC_9TH-GENERATION=${CCMC}/${REL_9TH-GENERATION}
DST_9TH-GENERATION=${DST}/${REL_9TH-GENERATION}
#
# for 10th-generation
# 
REL_10TH-GENERATION=${MODEL_DIRECTORY}/geomagnetic/igrf/old_coefficients/10th-generation
SRC_10TH-GENERATION=${CCMC}/${REL_10TH-GENERATION}
DST_10TH-GENERATION=${DST}/${REL_10TH-GENERATION}
#
# for igrf/fortran_code
#
REL_IGRF/FORTRAN_CODE=${MODEL_DIRECTORY}/geomagnetic/igrf/fortran_code
SRC_IGRF/FORTRAN_CODE=${CCMC}/${REL_IGRF/FORTRAN_CODE}
DST_IGRF/FORTRAN_CODE=${DST}/${REL_IGRF/FORTRAN_CODE}
#
# for old_matlab_igrf
#
REL_OLD_MATLAB_IGRF=${MODEL_DIRECTORY}/geomagnetic/igrf/old_matlab_igrf
SRC_OLD_MATLAB_IGRF=${CCMC}/${REL_OLD_MATLAB_IGRF}
DST_OLD_MATLAB_IGRF=${DST}/${REL_OLD_MATLAB_IGRF}
#
# for JENSEN_CAIN
#
REL_JENSEN_CAIN=${MODEL_DIRECTORY}/geomagnetic/jensen_cain
SRC_JENSEN_CAIN=${CCMC}/${REL_JENSEN_CAIN}
DST_JENSEN_CAIN=${DST}/${REL_JENSEN_CAIN}
#
# for MGST
#
REL_MGST=${MODEL_DIRECTORY}/geomagnetic/mgst
SRC_MGST=${CCMC}/${REL_MGST}
DST_MGST=${DST}/${REL_MGST}
#
# for FELDSTEIN_HOLZWORTH
#
REL_FELDSTEIN_HOLZWORTH=${MODEL_DIRECTORY}/ionospheric/auroral_oval/feldstein_holzworth
SRC_FELDSTEIN_HOLZWORTH=${CCMC}/${REL_FELDSTEIN_HOLZWORTH}
DST_FELDSTEIN_HOLZWORTH=${DST}/${REL_FELDSTEIN_HOLZWORTH}
#
# for CHIU
#
REL_CHIU=${MODEL_DIRECTORY}/ionospheric/chiu
SRC_CHIU=${CCMC}/${REL_CHIU}
DST_CHIU=${DST}/${REL_CHIU}
#
# for HMR
#
REL_HMR=${MODEL_DIRECTORY}/ionospheric/convection_Efield/HMR
SRC_HMR=${CCMC}/${REL_HMR}
DST_HMR=${DST}/${REL_HMR}
#
# for DRIFT
#
REL_DRIFT=${MODEL_DIRECTORY}/ionospheric/drift
SRC_DRIFT=${CCMC}/${REL_DRIFT}
DST_DRIFT=${DST}/${REL_DRIFT}
#
# for IRI90
#
REL_IRI90=${MODEL_DIRECTORY}/ionospheric/iri/iri90/fortran_code
SRC_IRI90=${CCMC}/${REL_IRI90}
DST_IRI90=${DST}/${REL_IRI90}
#
# for IRI90_STORM
#
REL_IRI90_STORM=${MODEL_DIRECTORY}/ionospheric/iri/iri90/iri90_storm
SRC_IRI90_STORM=${CCMC}/${REL_IRI90_STORM}
DST_IRI90_STORM=${DST}/${REL_IRI90_STORM}
#
# for IRI95
#
REL_IRI95=${MODEL_DIRECTORY}/ionospheric/iri/iri95/fortran_code
SRC_IRI95=${CCMC}/${REL_IRI95}
DST_IRI95=${DST}/${REL_IRI95}
#
# for IRI2001
#
REL_IRI2001=${MODEL_DIRECTORY}/ionospheric/iri/iri2001/fortran_code
SRC_IRI2001=${CCMC}/${REL_IRI2001}
DST_IRI2001=${DST}/${REL_IRI2001}
#
# for IRI2007
#
REL_IRI2007=${MODEL_DIRECTORY}/ionospheric/iri/iri2007
SRC_IRI2007=${CCMC}/${REL_IRI2007}
DST_IRI2007=${DST}/${REL_IRI2007}
#
# for IRI2012
#
REL_IRI2012=${MODEL_DIRECTORY}/ionospheric/iri/iri2012
SRC_IRI2012=${CCMC}/${REL_IRI2012}
DST_IRI2012=${DST}/${REL_IRI2012}
#
# for IRI2016
#
REL_IRI2016=${MODEL_DIRECTORY}/ionospheric/iri/iri2016
SRC_IRI2016=${CCMC}/${REL_IRI2016}
DST_IRI2016=${DST}/${REL_IRI2016}
#
# for PHOTOELECTRON_CODE
#
REL_PHOTOELECTRON_CODE=${MODEL_DIRECTORY}/ionospheric/photoelectron_code
SRC_PHOTOELECTRON_CODE=${CCMC}/${REL_PHOTOELECTRON_CODE}
DST_PHOTOELECTRON_CODE=${DST}/${REL_PHOTOELECTRON_CODE}
#
# for TSYGANENKO
#
REL_TSYGANENKO=${MODEL_DIRECTORY}/magnetospheric/tsyganenko
SRC_TSYGANENKO=${CCMC}/${REL_TSYGANENKO}
DST_TSYGANENKO=${DST}/${REL_TSYGANENKO}
#
# for XU
#
REL_XU=${MODEL_DIRECTORY}/magnetospheric/xu
SRC_XU=${CCMC}/${REL_XU}
DST_XU=${DST}/${REL_XU}
#
# for PV_ATMOS
#
REL_PV_ATMOS=${MODEL_DIRECTORY}/planets/venus/pv_atmos
SRC_PV_ATMOS=${CCMC}/${REL_PV_ATMOS}
DST_PV_ATMOS=${DST}/${REL_PV_ATMOS}
#
# for PV_IONOS
#
REL_PV_IONOS=${MODEL_DIRECTORY}/planets/venus/pv_ionos
SRC_PV_IONOS=${CCMC}/${REL_PV_IONOS}
DST_PV_IONOS=${DST}/${REL_PV_IONOS}
#
# for RADBELT/C_CODE
#
REL_RADBELT/C_CODE=${MODEL_DIRECTORY}/radiation_belt/radbelt/c_code
SRC_RADBELT/C_CODE=${CCMC}/${REL_RADBELT/C_CODE}
DST_RADBELT/C_CODE=${DST}/${REL_RADBELT/C_CODE}
#
# for RADBELT/FORTRAN_CODE
#
REL_RADBELT/FORTRAN_CODE=${MODEL_DIRECTORY}/radiation_belt/radbelt/fortran_code
SRC_RADBELT/FORTRAN_CODE=${CCMC}/${REL_RADBELT/FORTRAN_CODE}
DST_RADBELT/FORTRAN_CODE=${DST}/${REL_RADBELT/FORTRAN_CODE}

#
# for SHIELDOSE
#
REL_SHIELDOSE=${MODEL_DIRECTORY}/radiation_belt/shieldose
SRC_SHIELDOSE=${CCMC}/${REL_SHIELDOSE}
DST_SHIELDOSE=${DST}/${REL_SHIELDOSE}
#
# for GUZIK_VERSION
#
REL_GUZIK_VERSION=${MODEL_DIRECTORY}/radiation_belt/sofip/guzik_version
SRC_GUZIK_VERSION=${CCMC}/${REL_GUZIK_VERSION}
DST_GUZIK_VERSION=${DST}/${REL_GUZIK_VERSION}
#
# for ORIGINAL
#
REL_ORIGINAL=${MODEL_DIRECTORY}/radiation_belt/sofip/original
SRC_ORIGINAL=${CCMC}/${REL_ORIGINAL}
DST_ORIGINAL=${DST}/${REL_ORIGINAL}
#
# for AE-EUV
#
REL_AE-EUV=${MODEL_DIRECTORY}/solar/euv/ae-euv
SRC_AE-EUV=${CCMC}/${REL_AE-EUV}
DST_AE-EUV=${DST}/${REL_AE-EUV}
#
# for EUV91
#
REL_EUV91=${MODEL_DIRECTORY}/solar/euv/euv91
SRC_EUV91=${CCMC}/${REL_EUV91}
DST_EUV91=${DST}/${REL_EUV91}
#
# for EUVAC
#
REL_EUVAC=${MODEL_DIRECTORY}/solar/euv/euvac
SRC_EUVAC=${CCMC}/${REL_EUVAC}
DST_EUVAC=${DST}/${REL_EUVAC}
#
# for SOLAR2000
#
REL_SOLAR2000=${MODEL_DIRECTORY}/solar/euv/solar2000
SRC_SOLAR2000=${CCMC}/${REL_SOLAR2000}
DST_SOLAR2000=${DST}/${REL_SOLAR2000}
#
# for SOLPRO
#
REL_SOLPRO=${MODEL_DIRECTORY}/solar/proton_flux/solpro
SRC_SOLPRO=${CCMC}/${REL_SOLPRO}
DST_SOLPRO=${DST}/${REL_SOLPRO}

#
# IGRF11 by NGDC
#
REL_IGRF_NGDC=IAGA/vmod
SRC_IGRF_NGDC=${NGDC}/${REL_IGRF_NGDC}
DST_IGRF_NGDC=${DST}/${REL_IGRF_NGDC}
#
# IGRF12 by NGDC
#
REL_IGRF_NGDC=IAGA/vmod
SRC_IGRF_NGDC=${NGDC}/${REL_IGRF_NGDC}
DST_IGRF_NGDC=${DST}/${REL_IGRF_NGDC}
#
# IGRF13 by NGDC
#
REL_IGRF_NGDC=IAGA/vmod
SRC_IGRF_NGDC=${NGDC}/${REL_IGRF_NGDC}
DST_IGRF_NGDC=${DST}/${REL_IGRF_NGDC}
#
#
#
REL_ETOPO5=mgg/global/relief/ETOPO5
SRC_ETOPO5=${NGDC}/${REL_ETOPO5}
DST_ETOPO5=${DST}/${REL_ETOPO5}